<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Parroquias y sus Barrios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
      color: #333;
    }

    h1 {
      color:rgb(26, 235, 60);
      margin-bottom: 20px;
      border-bottom: 3px solid rgb(26, 235, 60);
      padding-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      background-color: white;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #f1f8ff;
    }

    tr td:first-child {
      font-weight: bold;
      width: 30%;
      background-color:rgb(31, 214, 49);
      color: white;
    }

    /* Botones */
    p a {
        width: 20%;
        display: inline-block;
        padding: 10px 20px;
        color: white;
        font-weight: bold;
        text-decoration: none;
        border-radius: 50px;
        transition: background 0.5s ease;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    p:nth-of-type(1) a {
        background: linear-gradient(45deg, #8e2de2, #c33764);
    }
    p:nth-of-type(1) a:hover {
        background: linear-gradient(45deg, #c33764, #8e2de2);
    }

  </style>
</head>

<body>

  <h1>Barrio Detallado</h1>

  <table>
    <tbody>
      <tr>
        <td>Nombre</td>
        <td>{{ barrio.nombre }}</td>
      </tr>
      <tr>
        <td>Número de Viviendas</td>
        <td>{{ barrio.numero_viviendas }}</td>
      </tr>
      <tr>
        <td>Número de Parques</td>
        <td>{{ barrio.numero_parques }}</td>
      </tr>
      <tr>
        <td>Número de Edificios Residenciales</td>
        <td>{{ barrio.numeroE_residenciales }}</td>
      </tr>
    </tbody>
  </table>

  <p><a href="{% url 'inicio' %}">Inicio</a></p>

</body>
</html>

